<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        background-color: black;
        height: 200px;
    }

    h1 {
        text-align: center;
        color: aliceblue;
        font-style: normal;
        font-size: 20px;
        margin: 0


    }

    .paragraph1 {
        /* margin-top: 30px; */
        text-align: center;
        color: aliceblue;
       
    }

    .box2 {
        background-color: darkgrey;
        height:130px;
    }

    .box2-column1 {
        text-align: center;
        column-count: 2;
        margin: 20px 300px;

    }

    .box3 {
        /* display: flex; */
        background-color: black;
        /* direction: ltr; */
        height:150px;
    }

    .small-box {
        background-color: beige;
        width:170px;
        height:150px;
        text-align: center;
       /* margin-top: 10px ; 
       margin-bottom: 10px;
       margin:auto; */
        font-size: small;

    }

    .box4 {
        height: 200px;
        background-color:white;
        height:100px;
        font-size: medium;
    }
    .box5{
        display: flex;
        direction: ltr;
    }
    .box5-column1{
        background-color: rgb(66, 121, 225);
        width: 50%;
    }
    .box5-column2{
        background-color:rgb(15, 23, 23);
        width: 50%;
    }
    .box6{
        display:flex;
        direction:ltr;
        background-color: black;
    }
   
</style>

<body style="overflow:scroll">
    <div class="box1"><br>
        <h1>Welcome to Acme Web Solutions </h1>
        <div> <p class="paragraph1">
            lorem ipsum, dolor sit amet consectetur adipisicing elit. adipisci eum eror earum voluptatum nisi<br>
            laboriosam eos saepe asperiores dolorum</p>
        </div>
        <input type="button" value="Read More" style="width:80px; margin-left:630px; margin-top:20px;height:30px ;background-color: black;color:aliceblue">
    </div>
    <div class="box2"><br>
        <h1 style="color:black; text-align:center;font-size:20px ;">
            Web & Aplication Development
        </h1>
        <div class="box2-column1">
            lorem ipsum, dolor sit amet consectetur adipisicing elit<br>
            saepe sint eligendi possimus? unde officis<br>
            magnam laborum ipsa distincio odio,vero dolores<br>
            dicta eliquam apperiam repellendus. Perferendis<br>
            officis deserunt velit voluptas nobis sequi animi<br>
            totam, accusantiom, ex eius quia, natus quo?
        </div>
    </div>
    
    <div class="box3">
        <div class="all-boxes" style="display:flex;" >
        <div class="small-box"style="margin-left:400px"><br>
            <h1 style="color:black;text-align:center; font-size:medium">
                Web Development
            </h1>
            lorem ipsum, dolor sit amet<br> consectetur adipisicing elit<br>Nostrum culpa neque quo<br>
            eum et quasi velit<br>voluptatum cum maiores<br>exercitationem
        </div>
        <div class="small-box" style="margin-left:20px"><br>
            <h1 style="color:black;text-align:center;font-size:medium">
                Mobile Aplication
            </h1>
            lorem ipsum, dolor sit amet<br> consectetur adipisicing elit<br>Nostrum culpa neque quo<br>
            eum et quasi velit<br>voluptatum cum maiores<br>exercitationem
        </div>
        <div class="small-box" style="margin-left:20px"><br>
            <h1 style="color:black;text-align:center;font-size:medium">
                Teach Marking
            </h1>
            lorem ipsum, dolor sit amet<br> consectetur adipisicing elit<br>Nostrum culpa neque quo<br>
            eum et quasi velit<br>voluptatum cum maiores<br>exercitationem
        </div>
    </div>
    </div>
    <div class="box4"><br>
        <h1 style="color:black;text-align:center; font-size: medium;">We handle all of your digital needs
        </h1>
        <p style="text-align: center;">lorem ipsum, dolor sit amet consectetur adipisicing elit. maxime nam rerul vel
            earum
            error fugita cupiditate<br> dolore eius! Minus, explicabo </p>
    </div>
    <div class="box5">
        <div class="box5-column1">
            <h1 style="color:white;">Contact Us </h1>
            <p style="color:white;text-align:center;font-size: smaller">lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ,suscipit
                Rerum ducimus aquod, ut et voluptas<br>opcaecati unde fuga
            </p>

            <p style="color:white;text-align:center;font-size: smaller;"> contact@acmewebsolutions.test</p>
        </div>
        <div class="box5-column2">
        <h1 style="color:white;"> About Our Company </h1>
            <p style="color:white;text-align:center ;font-size: smaller ;">
                lorem ipsum, dolor sit amet consectetur adipisicing elit distinctio earum porro deserunt, deliniti quea facere<br>
                repudiandae, officiis est exercitationem nobis usto dolorumque! soluta excepture in 
                aut suscipit amet<Br>temporibus quo? 
            </p>

        </div>

    </div>
    <div class="box6">
        <div class="box6-column1 " style="color:white; text-align:center ;font-size: small; width: 50%;">
            Acme Web Solutions
        </div>
        <div class="box6-column2" style="width: 50%;text-align:center ;font-family:Times New Roman;">
            <span style="color:white;font-size: small;"> Project By</span><span style="color:blue"> Travercy media</span>
        </div>
    </div>



    





    

</body>

</html>